# AngularJS examples from book AngularJS from Felix Alvaro

I am reading the book and doing the exercises described in the book.

##Template used
I started this Maven project as described here:

http://stackoverflow.com/questions/28807541/how-to-create-a-pure-javascript-project-using-maven/
